# FirmaXadesNetCore

./: .editorconfig  Directory.Build.props  FirmaXadesNetCore.sln  README.md  global.json
.github/workflows/: dotnetcore.yml
src/FirmaXadesNetCore/: DataFormat.cs  DigestMethod.cs  FirmaXadesNetCore.csproj  IXadesDocument.cs  IXadesService.cs  IXadesUpgraderService.cs  LocalSignatureParameters.cs  RemoteSignatureDigestMode.cs  RemoteSignatureParameters.cs  SignatureCommitment.cs  SignatureCommitmentType.cs  SignatureDocument.cs  SignatureFormat.cs  SignatureMethod.cs  SignaturePackaging.cs  SignatureParametersBase.cs  SignaturePolicyInfo.cs  SignatureProductionPlace.cs  SignatureXPathExpression.cs  Signer.cs  SignerRole.cs  TimeStampParameters.cs  ValidationResult.cs  XadesDocument.cs  XadesService.cs  XadesUpgraderService.cs  XadesValidationFlags.cs
src/FirmaXadesNetCore/Clients/: CertificateStatus.cs  ITimeStampClient.cs  OcspClient.cs  TimeStampClient.cs
src/FirmaXadesNetCore/Crypto/: CryptoConst.cs  DigestMethod.cs  SignatureMethod.cs  Signer.cs
src/FirmaXadesNetCore/Microsoft.Xades/: AllDataObjectsTimeStampCollection.cs  CRLIdentifier.cs  CRLRef.cs  CRLRefCollection.cs  CRLRefs.cs  CRLValue.cs  CRLValueCollection.cs  CRLValues.cs  CanonicalXmlNodeList.cs  CanonicalizationMethod.cs  Cert.cs  CertCollection.cs  CertCollectionV2.cs  CertRefs.cs  CertV2.cs  CertificateValues.cs  CertifiedRole.cs  CertifiedRoleCollection.cs  CertifiedRoles.cs  ClaimedRole.cs  ClaimedRoleCollection.cs  ClaimedRoles.cs  CommitmentTypeIndication.cs  CommitmentTypeIndicationCollection.cs  CommitmentTypeQualifier.cs  CommitmentTypeQualifierCollection.cs  CommitmentTypeQualifiers.cs  CompleteCertificateRefs.cs  CompleteRevocationRefs.cs  CounterSignatureCollection.cs  DataObjectFormat.cs  DataObjectFormatCollection.cs  DigestAlgAndValueType.cs  DigestMethod.cs  DocumentationReference.cs  DocumentationReferenceCollection.cs  DocumentationReferences.cs  EncapsulatedPKIData.cs  EncapsulatedX509Certificate.cs  EncapsulatedX509CertificateCollection.cs  (+65 more)
src/FirmaXadesNetCore/Signature/: SignatureDocument.cs
src/FirmaXadesNetCore/Signature/Parameters/: DataFormat.cs  LocalSignatureParameters.cs  RemoteSignatureParameters.cs  SignatureCommitment.cs  SignatureCommitmentType.cs  SignaturePackaging.cs  SignatureParameters.cs  SignatureParametersBase.cs  SignaturePolicyInfo.cs  SignatureProductionPlace.cs  SignatureXPathExpression.cs  Signer.cs  SignerRole.cs
src/FirmaXadesNetCore/Upgraders/: IXadesUpgrader.cs  SignatureFormat.cs  XadesTUpgrader.cs  XadesUpgraderService.cs  XadesXLUpgrader.cs
src/FirmaXadesNetCore/Upgraders/Parameters/: OcspServer.cs  UpgradeParameters.cs
src/FirmaXadesNetCore/Utils/: CertUtil.cs  CertificateUtils.cs  DigestUtil.cs  OcspReqGeneratorExtensions.cs  ReflectionUtils.cs  X509Certificate2Extensions.cs  XMLUtil.cs  XmlUtils.cs
src/FirmaXadesNetCore/Validation/: ValidationResult.cs  XadesValidator.cs
test/FirmaXadesNetCore.Tests/: FirmaXadesNetCore.Tests.csproj  SigningTests.cs  SigningTestsBase.cs  TestsBase.cs  XadesDocumentTests.cs  XadesServiceTests.cs
