<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Verdun Labs</Authors>
		<Company>TelviSoft CR</Company>
		<RepositoryUrl>https://github.com/newverdun/FirmaXadesNetCore</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/newverdun/FirmaXadesNetCore/blob/master/License/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/newverdun/FirmaXadesNetCore</PackageProjectUrl>
		<PackageIconUrl>https://docs.microsoft.com/es-es/dotnet/images/hub/netcore.svg</PackageIconUrl>
		<Description>FirmaXadesNet is a library developed in C# for the generation of XAdES signatures carried out by the Department of New Technologies of the Town Planning Department of the Cartagena City Council, which is based on a modification of the XAdES starter kit developed by Microsoft France.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
	</ItemGroup>

</Project>
